# examples

./: .gitignore  README.md
java/: README.md  client.props  config.props  recipients.csv  sbt.bat
java/project/: build.properties
nodejs/: README.md  config.json  confirmation.xml
php/: ConfirmationMailExample.php  NewsletterExample.php  README.md  config.php  confirmation.php  e3api_php_example.php  newsletter.php  recipients.csv  xml_requests.php
python/: APIClient.py  ConfirmationMailExample.py  README.md  recipients2.csv
ruby/: Example.rb  README.md  config.yml  recipients.cvs
v2/java/: recipients.csv  recipients2.csv
v2/nodejs/: .gitignore  ConfirmationMailExample.js  NewsLetterExample.js  e3broadcast.js  newsletter.xml  recipients2.csv
v2/php/: ConfirmationMailExample.php  README.md  RESTClient.php  config.php  confirmation.php
v2/python/: NewsletterExample.py  config.json  recipients.csv
v2/ruby/: APIClient.rb  ConfirmationMailExample.rb  NewsletterExample.rb  README.md  XMLRequests.rb  config.yml  recipients2.csv
v3/: README.md
v3/java/: README.md  build.gradle  build.sbt  config.props  recipients.csv  recipients2.csv
v3/java/gradle/wrapper/: gradle-wrapper.properties
v3/java/src/main/java/com/emarsys/e3/api/example/: APIClient.java  APIException.java  BatchMailing.java  ClientConfiguration.java  ConfirmationMailExample.java  NewsletterExample.java  PropertiesClientConfig.java  RESTClient.java  RecipientField.java  TransactionalMailing.java  XMLRequests.java
v3/nodejs/: ConfirmationMailExample.js  NewsLetterExample.js  config.json  confirmation.xml  e3broadcast.js  newsletter.xml  package.json  recipients.csv  recipients2.csv
v3/php/: ConfirmationMailExample.php  NewsletterExample.php  NewsletterRecipientDataTransferer.php  README.md  RESTClient.php  config.php  confirmation.php  newsletter.php  recipients2.csv
v3/ruby/: APIClient.rb  ConfirmationMailExample.rb  NewsletterExample.rb  README.md  RESTClient.rb  (+3 more)
(+14 files in other folders)
